<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Linkedtech</title>
</head>

<body>
  <div class="wrapper">

    <header class="header">
      <div class="header__container">

        <div class="header__body">
          <div class="header__logos">
            <a href="#" class="header__logo header__logo-image">
              <img src="img/header/logo_image.svg" alt="logo">
            </a>
            <a href="#" class="header__logo header__logo-word">
              <img src="img/header/logo_word.svg" alt="logo">
            </a>
          </div>


          <nav class="header__menu">
            <ul class="header__list">
              <li class="header__item">
                <a href="#" class="header__link">Home</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">About</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">Product</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">blog</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">shop</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">Contact us</a>
              </li>
            </ul>
          </nav>
          <!-- /.header__menu -->

          <div class="header__icons">
            <div class="header__icon">
              <img class="header__search" src="img/header/search.svg" alt="search">
            </div>
            <div class="header__icon">
              <img class="header__cart" src="img/header/cart.svg" alt="cart">
            </div>
            <div class="header__icon header__icon-user">
              <img class="" src="img/header/user.svg" alt="user">
            </div>

            <div class="header__burger">
              <!-- вешаем событие js -->
              <span></span>
            </div>
            <!-- /.header__burger -->
          </div>
          <!-- /.header__icons -->



        </div>
        <!-- /.header__body -->

      </div>
      <!-- /.header__container -->
    </header>
    <!-- .header -->

    <main class="main">

      <section class="hero">
        <div class="hero__container">

          <div class="hero__body">

            <div class="hero__info">

              <div class="hero__repeat-heading repeat-heading">
                <span class="repeat-heading__sub-title">Favorite brands</span>
                <h1 class="repeat-heading__title"><span>An exciting place</span>
                  for the whole family to shop.</h1>
                <p class="repeat-heading__text">
                  The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                </p>
              </div>
              <!-- /.repeat-heading -->

              <div class="hero-block">
                <a href="#" class="hero-block__button button">Shop Now</a>
                <div class="hero-block__price">
                  <span class="hero-block__new">$ 249.99</span>
                  <span class="hero-block__old">$ 249.99</span>
                </div>
              </div>
              <!-- /.hero__block -->



            </div>
            <!-- /.hero__info -->

            <div class="hero__picture">
              <img src="img/hero/speaker.png" alt="speaker" class="hero__image">
            </div>

          </div>
          <!-- /.hero__body -->



          <div class="hero__logos">
            <div class="hero__logo">
              <img src="img/hero/logo_1.png" alt="logo">
            </div>
            <div class="hero__logo">
              <img src="img/hero/logo_2.png" alt="logo">
            </div>
            <div class="hero__logo">
              <img src="img/hero/logo_3.png" alt="logo">
            </div>
            <div class="hero__logo">
              <img src="img/hero/logo_4.png" alt="logo">
            </div>
          </div>

        </div>
        <!-- /.hero__container -->
      </section>
      <!-- /.hero -->

    </main>
    <!-- /.main -->

  </div>
  <!-- /.wrapper -->
  <script src="js/query-3.4.1.slim.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>